<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DisclosureCell" rowHeight="1135" id="KGk-i7-Jjw" customClass="DisclosureCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="1134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-iE-0De">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1134.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-Dq-HdF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-hs-Qgg">
                                        <rect key="frame" x="20" y="0.0" width="56" height="60"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7MZ-hs-Qgg" secondAttribute="bottom" id="IH2-ni-oZe"/>
                                    <constraint firstItem="7MZ-hs-Qgg" firstAttribute="leading" secondItem="NkS-Dq-HdF" secondAttribute="leading" constant="20" id="J4l-8j-kSM"/>
                                    <constraint firstItem="7MZ-hs-Qgg" firstAttribute="top" secondItem="NkS-Dq-HdF" secondAttribute="top" id="aQG-0g-ajk"/>
                                    <constraint firstAttribute="height" constant="60" id="jBf-oN-k5C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-Gu-ZIA">
                                <rect key="frame" x="0.0" y="600" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-mO-XwK">
                                        <rect key="frame" x="20" y="0.0" width="75" height="60"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3U3-sC-QzI"/>
                                    <constraint firstItem="U5s-mO-XwK" firstAttribute="leading" secondItem="wpb-Gu-ZIA" secondAttribute="leading" constant="20" id="pCe-SE-wBa"/>
                                    <constraint firstAttribute="bottom" secondItem="U5s-mO-XwK" secondAttribute="bottom" id="tmL-ge-a6j"/>
                                    <constraint firstItem="U5s-mO-XwK" firstAttribute="top" secondItem="wpb-Gu-ZIA" secondAttribute="top" id="u3w-Ou-BFD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Engine Repairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-zh-fk8">
                                <rect key="frame" x="30" y="680" width="98" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="urR-J8-Ehf">
                                <rect key="frame" x="20" y="706" width="560" height="11"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-Gd-AdW" customClass="PPiFlatSegmentedControl">
                                <rect key="frame" x="465" y="674" width="100" height="30"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FBm-xt-1eX"/>
                                    <constraint firstAttribute="height" constant="30" id="IAf-Dt-hO9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Windshield Condition" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKH-kS-bFb">
                                <rect key="frame" x="30" y="737" width="355" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-Rz-T03">
                                <rect key="frame" x="20" y="763" width="560" height="11"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-sn-LlC" customClass="PPiFlatSegmentedControl">
                                <rect key="frame" x="395" y="731" width="170" height="30"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2yK-Yv-iOi"/>
                                    <constraint firstAttribute="height" constant="30" id="FU8-kW-t1U"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-ti-c0Q">
                                <rect key="frame" x="20" y="820" width="560" height="11"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-uB-8de">
                                <rect key="frame" x="0.0" y="846" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declaration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-YX-U5n">
                                        <rect key="frame" x="20" y="0.0" width="88" height="60"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yPW-YX-U5n" firstAttribute="top" secondItem="KrJ-uB-8de" secondAttribute="top" id="Iw3-oh-MMC"/>
                                    <constraint firstItem="yPW-YX-U5n" firstAttribute="leading" secondItem="KrJ-uB-8de" secondAttribute="leading" constant="20" id="UMH-Ad-5k9"/>
                                    <constraint firstAttribute="bottom" secondItem="yPW-YX-U5n" secondAttribute="bottom" id="xpV-7R-CiJ"/>
                                    <constraint firstAttribute="height" constant="60" id="z4X-Pd-1nD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Accident Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-Rj-umG">
                                <rect key="frame" x="30" y="983" width="101" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-aS-rCR">
                                <rect key="frame" x="20" y="1041" width="560" height="11"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-cf-PnB" customClass="PPiFlatSegmentedControl">
                                <rect key="frame" x="295" y="1011" width="270" height="30"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="CKB-gT-b6u"/>
                                    <constraint firstAttribute="height" constant="30" id="aNz-kY-ewM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Vehicle-Lien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-OG-s2t">
                                <rect key="frame" x="30" y="1072" width="82" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-Em-7tj">
                                <rect key="frame" x="20" y="1103.5" width="560" height="11"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-i1-41g" customClass="PPiFlatSegmentedControl">
                                <rect key="frame" x="465" y="1066" width="100" height="30"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Uq-ea-7GK"/>
                                    <constraint firstAttribute="width" constant="100" id="JVI-Rs-xzy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="254" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tire Condition: Average" placeholder="Tire Condition" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-X0-9mM">
                                <rect key="frame" x="420" y="794" width="160" height="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-ts-BRM">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-bX-DQ5">
                                        <rect key="frame" x="20" y="0.0" width="501" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VPE-Fd-HCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-g6-wCv">
                                        <rect key="frame" x="531" y="14.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-6i-c9R" customClass="PPiFlatSegmentedControl">
                                        <rect key="frame" x="480" y="15" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7gG-UK-URj"/>
                                            <constraint firstAttribute="width" constant="100" id="j6d-oR-pXs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Rental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-3C-HKf">
                                        <rect key="frame" x="20" y="60" width="501" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lKN-wc-B89"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-79-EV6">
                                        <rect key="frame" x="531" y="74.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-Ui-mft" customClass="PPiFlatSegmentedControl">
                                        <rect key="frame" x="480" y="75" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kza-FC-sLw"/>
                                            <constraint firstAttribute="width" constant="100" id="MHm-KG-hVo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire Damaged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-x0-mVZ">
                                        <rect key="frame" x="20" y="120" width="501" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="k0m-Eu-BnY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-N1-EQ2">
                                        <rect key="frame" x="531" y="134.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-fB-Ied" customClass="PPiFlatSegmentedControl">
                                        <rect key="frame" x="480" y="135" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JwF-S4-OXI"/>
                                            <constraint firstAttribute="width" constant="100" id="pMU-9u-leI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immersed in Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-YK-A2w">
                                        <rect key="frame" x="20" y="180" width="501" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Wws-dn-clH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-WF-md5">
                                        <rect key="frame" x="531" y="194.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-id-QkR" customClass="PPiFlatSegmentedControl">
                                        <rect key="frame" x="480" y="195" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FGG-Cl-1tE"/>
                                            <constraint firstAttribute="width" constant="100" id="vbh-oI-LNe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Police Cruiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-Z0-kN9">
                                        <rect key="frame" x="20" y="240" width="501" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Xur-1x-eBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-3N-TKB">
                                        <rect key="frame" x="531" y="254.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-Wv-wvd" customClass="PPiFlatSegmentedControl">
                                        <rect key="frame" x="480" y="255" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3sS-P3-VIg"/>
                                            <constraint firstAttribute="width" constant="100" id="Cfq-VF-eKo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxi or Limo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-ih-qlQ">
                                        <rect key="frame" x="20" y="300" width="501" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Nf-0J-xib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theft Recovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-KE-hfa">
                                        <rect key="frame" x="20" y="360" width="501" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h2E-J6-rka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airbag Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-Fs-JUu">
                                        <rect key="frame" x="20" y="420" width="501" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8gp-io-hm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="27K-8b-3IY">
                                        <rect key="frame" x="531" y="314.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-08-0R3" customClass="PPiFlatSegmentedControl">
                                        <rect key="frame" x="480" y="315" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cjV-mE-xFO"/>
                                            <constraint firstAttribute="height" constant="30" id="xvx-dJ-314"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total loss by Insurer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-aF-eh4">
                                        <rect key="frame" x="20" y="480" width="501" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="I27-7E-DA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-jn-ipY">
                                        <rect key="frame" x="531" y="374.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-Hh-QkN" customClass="PPiFlatSegmentedControl">
                                        <rect key="frame" x="480" y="375" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Zw-zJ-tIq"/>
                                            <constraint firstAttribute="height" constant="30" id="PwM-5g-KUF"/>
                                        </constraints>
                                    </view>
                                    <switch hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-nT-DyA">
                                        <rect key="frame" x="531" y="434.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-8K-3QQ" customClass="PPiFlatSegmentedControl">
                                        <rect key="frame" x="480" y="435" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oji-OP-Dq2"/>
                                            <constraint firstAttribute="width" constant="100" id="rpv-dR-mIr"/>
                                        </constraints>
                                    </view>
                                    <switch hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-Zg-AOM">
                                        <rect key="frame" x="531" y="494.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-P6-dam" customClass="PPiFlatSegmentedControl">
                                        <rect key="frame" x="480" y="495" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CGo-vZ-XCn"/>
                                            <constraint firstAttribute="height" constant="30" id="kVq-Wu-CBu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w5T-N1-EQ2" secondAttribute="trailing" constant="20" id="0pB-7B-gow"/>
                                    <constraint firstItem="vkl-aF-eh4" firstAttribute="leading" secondItem="Mek-ts-BRM" secondAttribute="leading" constant="20" id="2TO-SY-EDT"/>
                                    <constraint firstItem="eWc-Fs-JUu" firstAttribute="top" secondItem="jZT-KE-hfa" secondAttribute="bottom" id="2d2-Ap-1OP"/>
                                    <constraint firstItem="2JQ-3N-TKB" firstAttribute="leading" secondItem="Iko-Z0-kN9" secondAttribute="trailing" constant="10" id="3Ti-g1-Zdo"/>
                                    <constraint firstItem="CoS-6i-c9R" firstAttribute="trailing" secondItem="TX6-g6-wCv" secondAttribute="trailing" id="3pM-FR-j5h"/>
                                    <constraint firstItem="vkl-aF-eh4" firstAttribute="top" secondItem="eWc-Fs-JUu" secondAttribute="bottom" id="6MX-l2-clw"/>
                                    <constraint firstItem="vNF-bX-DQ5" firstAttribute="top" secondItem="Mek-ts-BRM" secondAttribute="top" id="89w-Lp-Ld0"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rr-79-EV6" secondAttribute="trailing" constant="20" id="8CQ-7Y-oVc"/>
                                    <constraint firstItem="wG7-jn-ipY" firstAttribute="leading" secondItem="jZT-KE-hfa" secondAttribute="trailing" constant="10" id="8qk-8t-Z7L"/>
                                    <constraint firstItem="xEZ-nT-DyA" firstAttribute="leading" secondItem="eWc-Fs-JUu" secondAttribute="trailing" constant="10" id="9l8-RX-kFb"/>
                                    <constraint firstItem="iBF-P6-dam" firstAttribute="centerY" secondItem="4VE-Zg-AOM" secondAttribute="centerY" id="9qz-SD-nBx"/>
                                    <constraint firstItem="eWc-Fs-JUu" firstAttribute="leading" secondItem="Mek-ts-BRM" secondAttribute="leading" constant="20" id="BuL-ax-Pdo"/>
                                    <constraint firstItem="Rmy-8K-3QQ" firstAttribute="trailing" secondItem="xEZ-nT-DyA" secondAttribute="trailing" id="E64-J7-MNO"/>
                                    <constraint firstItem="UTu-x0-mVZ" firstAttribute="top" secondItem="OcS-3C-HKf" secondAttribute="bottom" id="EkN-Lb-uW8"/>
                                    <constraint firstItem="OcS-3C-HKf" firstAttribute="leading" secondItem="Mek-ts-BRM" secondAttribute="leading" constant="20" id="Evp-ls-sNW"/>
                                    <constraint firstAttribute="trailing" secondItem="8ij-WF-md5" secondAttribute="trailing" constant="20" id="FIs-aM-10J"/>
                                    <constraint firstItem="9Rr-79-EV6" firstAttribute="centerY" secondItem="OcS-3C-HKf" secondAttribute="centerY" id="IEg-L7-Z5H"/>
                                    <constraint firstItem="K5N-id-QkR" firstAttribute="trailing" secondItem="8ij-WF-md5" secondAttribute="trailing" id="KHv-md-dKz"/>
                                    <constraint firstItem="Rmy-8K-3QQ" firstAttribute="centerY" secondItem="xEZ-nT-DyA" secondAttribute="centerY" id="KNS-eY-dAv"/>
                                    <constraint firstAttribute="bottom" secondItem="vkl-aF-eh4" secondAttribute="bottom" id="KXt-sA-hLP"/>
                                    <constraint firstItem="CoS-6i-c9R" firstAttribute="centerY" secondItem="TX6-g6-wCv" secondAttribute="centerY" id="LDf-eB-jxp"/>
                                    <constraint firstItem="jVO-fB-Ied" firstAttribute="trailing" secondItem="w5T-N1-EQ2" secondAttribute="trailing" id="M3o-4T-cRN"/>
                                    <constraint firstItem="mb0-Wv-wvd" firstAttribute="centerY" secondItem="2JQ-3N-TKB" secondAttribute="centerY" id="Mme-at-bZ3"/>
                                    <constraint firstItem="XL8-ih-qlQ" firstAttribute="leading" secondItem="Mek-ts-BRM" secondAttribute="leading" constant="20" id="MpY-JD-Ibz"/>
                                    <constraint firstItem="27K-8b-3IY" firstAttribute="centerY" secondItem="XL8-ih-qlQ" secondAttribute="centerY" id="O0F-bw-hZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="2JQ-3N-TKB" secondAttribute="trailing" constant="20" id="O2u-6Z-w2o"/>
                                    <constraint firstItem="TX6-g6-wCv" firstAttribute="leading" secondItem="vNF-bX-DQ5" secondAttribute="trailing" constant="10" id="OaV-fX-XE1"/>
                                    <constraint firstItem="yfZ-Ui-mft" firstAttribute="trailing" secondItem="9Rr-79-EV6" secondAttribute="trailing" id="P70-gR-ne7"/>
                                    <constraint firstItem="Iko-Z0-kN9" firstAttribute="leading" secondItem="Mek-ts-BRM" secondAttribute="leading" constant="20" id="QBm-hV-ti5"/>
                                    <constraint firstItem="Iko-Z0-kN9" firstAttribute="top" secondItem="ygR-YK-A2w" secondAttribute="bottom" id="R6B-JC-mdD"/>
                                    <constraint firstAttribute="trailing" secondItem="xEZ-nT-DyA" secondAttribute="trailing" constant="20" id="SQ3-WL-2uk"/>
                                    <constraint firstItem="jZT-KE-hfa" firstAttribute="top" secondItem="XL8-ih-qlQ" secondAttribute="bottom" id="Ske-0q-lTv"/>
                                    <constraint firstItem="y4y-Hh-QkN" firstAttribute="centerY" secondItem="wG7-jn-ipY" secondAttribute="centerY" id="UjR-LA-vfr"/>
                                    <constraint firstItem="ygR-YK-A2w" firstAttribute="top" secondItem="UTu-x0-mVZ" secondAttribute="bottom" id="Unr-G1-uNa"/>
                                    <constraint firstItem="UTu-x0-mVZ" firstAttribute="leading" secondItem="Mek-ts-BRM" secondAttribute="leading" constant="20" id="VRV-FW-YQH"/>
                                    <constraint firstItem="OcS-3C-HKf" firstAttribute="top" secondItem="vNF-bX-DQ5" secondAttribute="bottom" id="Wka-Ay-RXo"/>
                                    <constraint firstItem="2JQ-3N-TKB" firstAttribute="centerY" secondItem="Iko-Z0-kN9" secondAttribute="centerY" id="Y57-2D-zRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="27K-8b-3IY" secondAttribute="trailing" constant="20" id="YOe-ms-ozk"/>
                                    <constraint firstItem="ygR-YK-A2w" firstAttribute="leading" secondItem="Mek-ts-BRM" secondAttribute="leading" constant="20" id="YcZ-58-UGc"/>
                                    <constraint firstAttribute="trailing" secondItem="4VE-Zg-AOM" secondAttribute="trailing" constant="20" id="Yee-64-ibN"/>
                                    <constraint firstItem="TX6-g6-wCv" firstAttribute="centerY" secondItem="vNF-bX-DQ5" secondAttribute="centerY" id="ZS6-Jk-KR9"/>
                                    <constraint firstItem="K5N-id-QkR" firstAttribute="centerY" secondItem="8ij-WF-md5" secondAttribute="centerY" id="ZUS-9U-cEL"/>
                                    <constraint firstItem="8ij-WF-md5" firstAttribute="centerY" secondItem="ygR-YK-A2w" secondAttribute="centerY" id="Zay-Il-6Nx"/>
                                    <constraint firstItem="jVO-fB-Ied" firstAttribute="centerY" secondItem="w5T-N1-EQ2" secondAttribute="centerY" id="aY9-DS-lhJ"/>
                                    <constraint firstItem="9Rr-79-EV6" firstAttribute="leading" secondItem="OcS-3C-HKf" secondAttribute="trailing" constant="10" id="aeo-gu-2q6"/>
                                    <constraint firstItem="w5T-N1-EQ2" firstAttribute="centerY" secondItem="UTu-x0-mVZ" secondAttribute="centerY" id="baj-ZO-eMf"/>
                                    <constraint firstItem="4VE-Zg-AOM" firstAttribute="leading" secondItem="vkl-aF-eh4" secondAttribute="trailing" constant="10" id="bqs-u3-Z6e"/>
                                    <constraint firstItem="GfF-08-0R3" firstAttribute="trailing" secondItem="27K-8b-3IY" secondAttribute="trailing" id="dnQ-5F-Vla"/>
                                    <constraint firstItem="wG7-jn-ipY" firstAttribute="centerY" secondItem="jZT-KE-hfa" secondAttribute="centerY" id="eKS-Ai-MWr"/>
                                    <constraint firstItem="XL8-ih-qlQ" firstAttribute="top" secondItem="Iko-Z0-kN9" secondAttribute="bottom" id="hIr-ra-fnq"/>
                                    <constraint firstItem="xEZ-nT-DyA" firstAttribute="centerY" secondItem="eWc-Fs-JUu" secondAttribute="centerY" id="idS-1q-rzU"/>
                                    <constraint firstItem="yfZ-Ui-mft" firstAttribute="centerY" secondItem="9Rr-79-EV6" secondAttribute="centerY" id="j7q-RE-Hse"/>
                                    <constraint firstItem="4VE-Zg-AOM" firstAttribute="centerY" secondItem="vkl-aF-eh4" secondAttribute="centerY" id="kRo-vg-Dph"/>
                                    <constraint firstItem="8ij-WF-md5" firstAttribute="leading" secondItem="ygR-YK-A2w" secondAttribute="trailing" constant="10" id="ljW-dm-Uad"/>
                                    <constraint firstItem="y4y-Hh-QkN" firstAttribute="trailing" secondItem="wG7-jn-ipY" secondAttribute="trailing" id="moI-qh-fAw"/>
                                    <constraint firstItem="iBF-P6-dam" firstAttribute="trailing" secondItem="4VE-Zg-AOM" secondAttribute="trailing" id="nTa-v9-OJI"/>
                                    <constraint firstItem="vNF-bX-DQ5" firstAttribute="leading" secondItem="Mek-ts-BRM" secondAttribute="leading" constant="20" id="nbp-TH-aal"/>
                                    <constraint firstItem="mb0-Wv-wvd" firstAttribute="trailing" secondItem="2JQ-3N-TKB" secondAttribute="trailing" id="oia-7n-qOR"/>
                                    <constraint firstAttribute="height" constant="540" id="pRn-0V-x86"/>
                                    <constraint firstAttribute="trailing" secondItem="wG7-jn-ipY" secondAttribute="trailing" constant="20" id="qrY-jX-aYp"/>
                                    <constraint firstItem="w5T-N1-EQ2" firstAttribute="leading" secondItem="UTu-x0-mVZ" secondAttribute="trailing" constant="10" id="siY-WM-TSa"/>
                                    <constraint firstItem="27K-8b-3IY" firstAttribute="leading" secondItem="XL8-ih-qlQ" secondAttribute="trailing" constant="10" id="sw7-9h-laN"/>
                                    <constraint firstAttribute="trailing" secondItem="TX6-g6-wCv" secondAttribute="trailing" constant="20" id="tGu-f9-m7N"/>
                                    <constraint firstItem="GfF-08-0R3" firstAttribute="centerY" secondItem="27K-8b-3IY" secondAttribute="centerY" id="wWs-1F-k6C"/>
                                    <constraint firstItem="jZT-KE-hfa" firstAttribute="leading" secondItem="Mek-ts-BRM" secondAttribute="leading" constant="20" id="yXW-3c-Ywa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KXt-sA-hLP"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Pending Vehicle Recalls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gye-tz-TiK">
                                <rect key="frame" x="30" y="926" width="154" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-yJ-ZfE" customClass="PPiFlatSegmentedControl">
                                <rect key="frame" x="465" y="920" width="100" height="30"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oE5-0r-Nhu"/>
                                    <constraint firstAttribute="height" constant="30" id="uOy-Dw-Cu9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-sd-fkF">
                                <rect key="frame" x="20" y="952" width="560" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Tire Condition" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-po-8cy">
                                <rect key="frame" x="30" y="794" width="95" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KrJ-uB-8de" firstAttribute="top" secondItem="tYv-ti-c0Q" secondAttribute="bottom" constant="15" id="0ke-Mh-38r"/>
                            <constraint firstItem="sZt-X0-9mM" firstAttribute="trailing" secondItem="tYv-ti-c0Q" secondAttribute="trailing" id="3My-Un-4zj"/>
                            <constraint firstAttribute="trailing" secondItem="NkS-Dq-HdF" secondAttribute="trailing" id="4gY-AU-gvf"/>
                            <constraint firstAttribute="trailing" secondItem="Mek-ts-BRM" secondAttribute="trailing" id="68K-wF-Xya"/>
                            <constraint firstItem="1dq-Em-7tj" firstAttribute="top" secondItem="qSp-OG-s2t" secondAttribute="bottom" constant="13.5" id="6ps-5a-uaU"/>
                            <constraint firstItem="NNj-aS-rCR" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="20" id="7Cb-hH-faY"/>
                            <constraint firstItem="qyZ-zh-fk8" firstAttribute="top" secondItem="wpb-Gu-ZIA" secondAttribute="bottom" constant="20" id="7me-bd-a1P"/>
                            <constraint firstAttribute="trailing" secondItem="tYv-ti-c0Q" secondAttribute="trailing" constant="20" id="A0s-Vg-IeZ"/>
                            <constraint firstItem="lyi-yJ-ZfE" firstAttribute="trailing" secondItem="Dnk-sd-fkF" secondAttribute="trailing" constant="-15" id="BHr-c7-7Oe"/>
                            <constraint firstItem="b9W-sn-LlC" firstAttribute="trailing" secondItem="bUU-Rz-T03" secondAttribute="trailing" constant="-15" id="BoE-LT-JgR"/>
                            <constraint firstAttribute="trailing" secondItem="urR-J8-Ehf" secondAttribute="trailing" constant="20" id="EJT-dj-XPV"/>
                            <constraint firstItem="wpb-Gu-ZIA" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" id="FHn-cg-srY"/>
                            <constraint firstAttribute="trailing" secondItem="Dnk-sd-fkF" secondAttribute="trailing" constant="20" id="HFC-Id-BnJ"/>
                            <constraint firstAttribute="trailing" secondItem="bUU-Rz-T03" secondAttribute="trailing" constant="20" id="I1c-s4-lsA"/>
                            <constraint firstItem="tYv-ti-c0Q" firstAttribute="top" secondItem="sZt-X0-9mM" secondAttribute="bottom" constant="8" id="JkD-Vx-mbZ"/>
                            <constraint firstItem="KrJ-uB-8de" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" id="Kfz-bC-9HP"/>
                            <constraint firstItem="sVU-Rj-umG" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="30" id="Neb-vk-hzR"/>
                            <constraint firstItem="YKH-kS-bFb" firstAttribute="top" secondItem="urR-J8-Ehf" secondAttribute="bottom" constant="20" id="NiJ-bq-0Fi"/>
                            <constraint firstItem="Mek-ts-BRM" firstAttribute="top" secondItem="NkS-Dq-HdF" secondAttribute="bottom" id="NtV-8U-hZp"/>
                            <constraint firstItem="NkS-Dq-HdF" firstAttribute="top" secondItem="YW7-iE-0De" secondAttribute="top" id="R7g-Hv-uFo"/>
                            <constraint firstItem="urR-J8-Ehf" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="20" id="Req-k6-rxi"/>
                            <constraint firstItem="sVU-Rj-umG" firstAttribute="top" secondItem="Dnk-sd-fkF" secondAttribute="bottom" constant="20" id="Skg-er-lJa"/>
                            <constraint firstAttribute="trailing" secondItem="NNj-aS-rCR" secondAttribute="trailing" constant="20" id="Sui-lG-X9F"/>
                            <constraint firstItem="NkS-Dq-HdF" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" id="U9q-Wh-kkB"/>
                            <constraint firstItem="Hpr-Gd-AdW" firstAttribute="trailing" secondItem="urR-J8-Ehf" secondAttribute="trailing" constant="-15" id="V7j-wO-OS4"/>
                            <constraint firstItem="7AF-cf-PnB" firstAttribute="trailing" secondItem="NNj-aS-rCR" secondAttribute="trailing" constant="-15" id="VWz-Ff-hco"/>
                            <constraint firstAttribute="trailing" secondItem="wpb-Gu-ZIA" secondAttribute="trailing" id="YK0-le-q2h"/>
                            <constraint firstItem="1dq-Em-7tj" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="20" id="YOB-Pc-dNu"/>
                            <constraint firstItem="b9W-sn-LlC" firstAttribute="leading" secondItem="YKH-kS-bFb" secondAttribute="trailing" constant="10" id="ave-PW-jop"/>
                            <constraint firstItem="urR-J8-Ehf" firstAttribute="top" secondItem="qyZ-zh-fk8" secondAttribute="bottom" constant="8" id="bRD-aa-F3G"/>
                            <constraint firstItem="b9W-sn-LlC" firstAttribute="centerY" secondItem="YKH-kS-bFb" secondAttribute="centerY" id="bw6-Bt-n14"/>
                            <constraint firstAttribute="trailing" secondItem="1dq-Em-7tj" secondAttribute="trailing" constant="20" id="fC9-Vx-u3b"/>
                            <constraint firstItem="gye-tz-TiK" firstAttribute="centerY" secondItem="lyi-yJ-ZfE" secondAttribute="centerY" id="gEC-IZ-N45"/>
                            <constraint firstItem="bUU-Rz-T03" firstAttribute="top" secondItem="YKH-kS-bFb" secondAttribute="bottom" constant="8" id="gLt-gb-z4t"/>
                            <constraint firstItem="Dnk-sd-fkF" firstAttribute="top" secondItem="gye-tz-TiK" secondAttribute="bottom" constant="8" id="j7S-8h-0Bh"/>
                            <constraint firstItem="4lz-po-8cy" firstAttribute="centerY" secondItem="sZt-X0-9mM" secondAttribute="centerY" id="jf4-f8-DSt"/>
                            <constraint firstItem="wpb-Gu-ZIA" firstAttribute="top" secondItem="Mek-ts-BRM" secondAttribute="bottom" id="lia-lw-FC0"/>
                            <constraint firstItem="qSp-OG-s2t" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="30" id="m9c-Ho-mfd"/>
                            <constraint firstAttribute="bottom" secondItem="1dq-Em-7tj" secondAttribute="bottom" constant="20" id="mSs-u1-u70"/>
                            <constraint firstItem="Hpr-Gd-AdW" firstAttribute="centerY" secondItem="qyZ-zh-fk8" secondAttribute="centerY" id="mkT-gZ-dgA"/>
                            <constraint firstItem="DUP-i1-41g" firstAttribute="centerY" secondItem="qSp-OG-s2t" secondAttribute="centerY" id="nI0-Xu-14s"/>
                            <constraint firstItem="YKH-kS-bFb" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="30" id="nVZ-sG-dT5"/>
                            <constraint firstItem="DUP-i1-41g" firstAttribute="trailing" secondItem="1dq-Em-7tj" secondAttribute="trailing" constant="-15" id="oFv-Tb-3jJ"/>
                            <constraint firstItem="NNj-aS-rCR" firstAttribute="top" secondItem="sVU-Rj-umG" secondAttribute="bottom" constant="40" id="opr-5X-wvB"/>
                            <constraint firstItem="tYv-ti-c0Q" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="20" id="oqt-rr-f6x"/>
                            <constraint firstItem="qSp-OG-s2t" firstAttribute="top" secondItem="NNj-aS-rCR" secondAttribute="bottom" constant="20" id="qGJ-HI-bYG"/>
                            <constraint firstAttribute="trailing" secondItem="KrJ-uB-8de" secondAttribute="trailing" id="smG-xg-8UG"/>
                            <constraint firstItem="qyZ-zh-fk8" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="30" id="sqm-F8-k5V"/>
                            <constraint firstItem="Dnk-sd-fkF" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="20" id="tuc-2f-jaJ"/>
                            <constraint firstItem="4lz-po-8cy" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="30" id="v9d-LC-xcc"/>
                            <constraint firstItem="sZt-X0-9mM" firstAttribute="top" secondItem="bUU-Rz-T03" secondAttribute="bottom" constant="20" id="vDW-Eq-ooC"/>
                            <constraint firstItem="bUU-Rz-T03" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="20" id="vNf-Fe-Yee"/>
                            <constraint firstItem="Mek-ts-BRM" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" id="wCK-2k-VsW"/>
                            <constraint firstItem="gye-tz-TiK" firstAttribute="leading" secondItem="YW7-iE-0De" secondAttribute="leading" constant="30" id="xdL-Yp-PG0"/>
                            <constraint firstItem="7AF-cf-PnB" firstAttribute="top" secondItem="sVU-Rj-umG" secondAttribute="bottom" constant="10" id="yzh-Cm-hpU"/>
                            <constraint firstItem="gye-tz-TiK" firstAttribute="top" secondItem="KrJ-uB-8de" secondAttribute="bottom" constant="20" id="zk7-UX-jRV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YW7-iE-0De" secondAttribute="bottom" id="MZc-04-hiW"/>
                    <constraint firstItem="YW7-iE-0De" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nq1-80-bKL"/>
                    <constraint firstAttribute="trailing" secondItem="YW7-iE-0De" secondAttribute="trailing" id="SVm-cM-wBe"/>
                    <constraint firstItem="YW7-iE-0De" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rjP-y5-xf0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accidentalSegment" destination="7AF-cf-PnB" id="0q4-ng-ZGL"/>
                <outlet property="airbagMissingSwitch" destination="Rmy-8K-3QQ" id="phN-Il-3wl"/>
                <outlet property="dailyRentalSwitch" destination="yfZ-Ui-mft" id="cno-eQ-w8Y"/>
                <outlet property="engineRepairSegment" destination="Hpr-Gd-AdW" id="dkR-pr-p2X"/>
                <outlet property="fireDamageSwitch" destination="jVO-fB-Ied" id="dS9-Df-yIB"/>
                <outlet property="immersedInWaterSwitch" destination="K5N-id-QkR" id="tBt-bA-clU"/>
                <outlet property="outOfProvinceSwitch" destination="CoS-6i-c9R" id="47A-cy-W02"/>
                <outlet property="pendingVehicleSegment" destination="lyi-yJ-ZfE" id="2oF-zO-d8u"/>
                <outlet property="policeCruiserSwitch" destination="mb0-Wv-wvd" id="bBo-Ht-4D7"/>
                <outlet property="switchView" destination="Mek-ts-BRM" id="PBe-z7-f1j"/>
                <outlet property="taxiLimoSwitch" destination="GfF-08-0R3" id="dVO-pl-iA8"/>
                <outlet property="theftRecoverySwitch" destination="y4y-Hh-QkN" id="LI2-cc-g1r"/>
                <outlet property="totalLossSwitch" destination="iBF-P6-dam" id="NeA-YZ-2hD"/>
                <outlet property="txtTireCondition" destination="sZt-X0-9mM" id="ynb-bk-haE"/>
                <outlet property="vehicleLienSegment" destination="DUP-i1-41g" id="EMx-tp-UHI"/>
                <outlet property="windshieldSegment" destination="b9W-sn-LlC" id="0aC-wy-OxX"/>
            </connections>
            <point key="canvasLocation" x="519" y="560.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="graybottom" width="342" height="11"/>
    </resources>
</document>
