<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="808" id="KGk-i7-Jjw" customClass="SummaryCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="808"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="807.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-Dw-57n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="807.5"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-zh-wyE">
                                <rect key="frame" x="74" y="20" width="466" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-Hy-g3x">
                                <rect key="frame" x="30" y="38" width="540" height="11"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-06-J3F">
                                <rect key="frame" x="81" y="69" width="469" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="u61-hg-GFA">
                                <rect key="frame" x="30" y="87" width="540" height="11"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-xE-6Es">
                                <rect key="frame" x="87" y="118" width="463" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-Cr-UMK">
                                <rect key="frame" x="30" y="136" width="540" height="11"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-ug-7o0">
                                <rect key="frame" x="70" y="167" width="480" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-a0-wcF">
                                <rect key="frame" x="30" y="185" width="540" height="11"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-ug-ZEE">
                                <rect key="frame" x="112.5" y="213" width="437.5" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="aap-h4-dVh">
                                <rect key="frame" x="30" y="231" width="540" height="11"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-H9-QR3">
                                <rect key="frame" x="123" y="262" width="427" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom_small" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-DQ-ycU">
                                <rect key="frame" x="30" y="280" width="540" height="12"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-rj-lCT">
                                <rect key="frame" x="106.5" y="312" width="443.5" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom_small" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-Oo-o0a">
                                <rect key="frame" x="30" y="330" width="540" height="12"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-zq-7Rt">
                                <rect key="frame" x="97" y="422" width="348" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-5n-8SB">
                                <rect key="frame" x="30" y="440" width="540" height="11"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-W9-CpY">
                                <rect key="frame" x="30" y="501.5" width="540" height="11"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ook-mP-GG9">
                                <rect key="frame" x="138" y="532.5" width="412" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-UH-hoF">
                                <rect key="frame" x="30" y="550.5" width="540" height="11"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-UV-JNa">
                                <rect key="frame" x="134.5" y="581.5" width="415.5" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-kc-GBN">
                                <rect key="frame" x="30" y="599.5" width="540" height="11"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-jp-SBZ">
                                <rect key="frame" x="30" y="658.5" width="540" height="11"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-Sa-df7">
                                <rect key="frame" x="30" y="717.5" width="540" height="11"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="graybottom" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-t1-jjB">
                                <rect key="frame" x="30" y="776.5" width="540" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Carproof Package" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-JO-AZR">
                                <rect key="frame" x="35" y="748.5" width="345" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-n9-r9r">
                                <rect key="frame" x="35" y="689.5" width="49.5" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFz-iB-g2J" customClass="PPiFlatSegmentedControl">
                                <rect key="frame" x="450" y="683.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Vj-LH-Qg0"/>
                                    <constraint firstAttribute="width" constant="100" id="ixs-87-TWp"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-pk-tAO" customClass="PPiFlatSegmentedControl">
                                <rect key="frame" x="390" y="742.5" width="160" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XwS-ho-mgL"/>
                                    <constraint firstAttribute="width" constant="160" id="xjI-Ov-1f0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Transmission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93B-4o-G4U">
                                <rect key="frame" x="35" y="630.5" width="86" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-ce-EPr" customClass="SMSegmentView" customModule="WLAuction" customModuleProvider="target">
                                <rect key="frame" x="450" y="624.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JR8-qS-zqL"/>
                                    <constraint firstAttribute="height" constant="30" id="fiD-5n-oyM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segmentVerticalMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColour">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentOnSelectionColour">
                                        <color key="value" red="1" green="0.77647058820000003" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentOffSelectionColour">
                                        <color key="value" red="0.97254901959999995" green="0.90196078430000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentOnSelectionTextColour">
                                        <color key="value" red="0.12941176469999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentOffSelectionTextColour">
                                        <color key="value" red="0.12941176469999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sic-d9-j7i">
                                <rect key="frame" x="35" y="471" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-DN-kfA" customClass="SMSegmentView" customModule="WLAuction" customModuleProvider="target">
                                <rect key="frame" x="400" y="466.5" width="150" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Pu-lu-8zW"/>
                                    <constraint firstAttribute="width" constant="150" id="oIn-OA-ul4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColour">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentOnSelectionColour">
                                        <color key="value" red="1" green="0.77647058820000003" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentOffSelectionColour">
                                        <color key="value" red="0.97254901959999995" green="0.90196078430000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentOnSelectionTextColour">
                                        <color key="value" red="0.12941176469999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentOffSelectionTextColour">
                                        <color key="value" red="0.12941176469999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-eD-mWp">
                                <rect key="frame" x="35" y="20" width="34" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-0Y-N4v">
                                <rect key="frame" x="35" y="69" width="41" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-0c-Pga">
                                <rect key="frame" x="35" y="118" width="47" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-h3-Fsn">
                                <rect key="frame" x="35" y="167" width="30" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-M1-1bC">
                                <rect key="frame" x="35" y="213" width="72.5" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-sJ-C0q">
                                <rect key="frame" x="35" y="262" width="83" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-aC-5et">
                                <rect key="frame" x="35" y="312" width="66.5" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-p8-PXz">
                                <rect key="frame" x="35" y="422" width="57" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-Co-QhZ" customClass="PPiFlatSegmentedControl">
                                <rect key="frame" x="450" y="416" width="100" height="30"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wb9-T8-FnJ"/>
                                    <constraint firstAttribute="width" constant="100" id="oQ3-ww-kDG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-1c-XOc">
                                <rect key="frame" x="35" y="532.5" width="98" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-yh-pyX">
                                <rect key="frame" x="35" y="581.5" width="94.5" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivetrain:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-w5-PeM">
                                <rect key="frame" x="35" y="360" width="71.5" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="graybottom_small" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-9P-XHW">
                                <rect key="frame" x="30" y="384" width="540" height="12"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-ZO-2UG">
                                <rect key="frame" x="111.5" y="360" width="438.5" height="18"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NuF-xE-6Es" firstAttribute="trailing" secondItem="ogO-Cr-UMK" secondAttribute="trailing" constant="-20" id="07n-vY-OY1"/>
                            <constraint firstItem="Gtv-0c-Pga" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="0AH-bo-nDT"/>
                            <constraint firstItem="QyS-DQ-ycU" firstAttribute="top" secondItem="bfw-H9-QR3" secondAttribute="bottom" id="1HS-SN-xru"/>
                            <constraint firstItem="fGx-t1-jjB" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="1LA-yO-VEh"/>
                            <constraint firstItem="uHm-w5-PeM" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="1Sd-fH-25R"/>
                            <constraint firstItem="sic-d9-j7i" firstAttribute="top" secondItem="CCX-5n-8SB" secondAttribute="bottom" constant="20" id="1XR-8N-TJi"/>
                            <constraint firstAttribute="trailing" secondItem="YK3-jp-SBZ" secondAttribute="trailing" constant="30" id="1f9-Pb-mH8"/>
                            <constraint firstItem="IbV-sJ-C0q" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="263-o8-HVb"/>
                            <constraint firstAttribute="trailing" secondItem="rIQ-9P-XHW" secondAttribute="trailing" constant="30" id="3oW-nE-2mj"/>
                            <constraint firstItem="aap-h4-dVh" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="58J-ZJ-IS7"/>
                            <constraint firstItem="kpc-Co-QhZ" firstAttribute="trailing" secondItem="CCX-5n-8SB" secondAttribute="trailing" constant="-20" id="5OV-ud-V3Z"/>
                            <constraint firstItem="sTP-yh-pyX" firstAttribute="centerY" secondItem="kwQ-UV-JNa" secondAttribute="centerY" id="5Tj-eA-IlA"/>
                            <constraint firstItem="IbV-sJ-C0q" firstAttribute="centerY" secondItem="bfw-H9-QR3" secondAttribute="centerY" id="5lj-Hh-h6O"/>
                            <constraint firstItem="ZWv-Sa-df7" firstAttribute="top" secondItem="Rjt-n9-r9r" secondAttribute="bottom" constant="10" id="5zV-KN-O4q"/>
                            <constraint firstItem="HFz-iB-g2J" firstAttribute="trailing" secondItem="ZWv-Sa-df7" secondAttribute="trailing" constant="-20" id="5zg-jR-JYL"/>
                            <constraint firstItem="sTP-yh-pyX" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="622-GW-lt2"/>
                            <constraint firstItem="rKl-UH-hoF" firstAttribute="top" secondItem="ook-mP-GG9" secondAttribute="bottom" id="6Pf-hL-8c8"/>
                            <constraint firstItem="Rjt-n9-r9r" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="6W2-Fb-V4x"/>
                            <constraint firstItem="AMJ-kc-GBN" firstAttribute="top" secondItem="kwQ-UV-JNa" secondAttribute="bottom" id="7GC-2Z-ZGD"/>
                            <constraint firstItem="NuF-xE-6Es" firstAttribute="leading" secondItem="Gtv-0c-Pga" secondAttribute="trailing" constant="5" id="7jL-Iu-RKT"/>
                            <constraint firstItem="ook-mP-GG9" firstAttribute="trailing" secondItem="rKl-UH-hoF" secondAttribute="trailing" constant="-20" id="7vF-gM-i0g"/>
                            <constraint firstItem="u61-hg-GFA" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="7zZ-6R-nBE"/>
                            <constraint firstItem="5aO-JO-AZR" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="86I-2H-rUY"/>
                            <constraint firstItem="N8R-0Y-N4v" firstAttribute="centerY" secondItem="UDT-06-J3F" secondAttribute="centerY" id="8IL-g1-fKs"/>
                            <constraint firstItem="UDT-06-J3F" firstAttribute="top" secondItem="p4J-Hy-g3x" secondAttribute="bottom" constant="20" id="8lI-Pg-4Mj"/>
                            <constraint firstItem="YIR-zh-wyE" firstAttribute="leading" secondItem="0w1-eD-mWp" secondAttribute="trailing" constant="5" id="9og-BH-FHU"/>
                            <constraint firstItem="AMJ-kc-GBN" firstAttribute="top" secondItem="kwQ-UV-JNa" secondAttribute="bottom" id="A6l-FK-zY8"/>
                            <constraint firstItem="rKl-UH-hoF" firstAttribute="top" secondItem="ook-mP-GG9" secondAttribute="bottom" id="ANq-vn-bRE"/>
                            <constraint firstItem="ook-mP-GG9" firstAttribute="leading" secondItem="hTC-1c-XOc" secondAttribute="trailing" constant="5" id="Ahb-hZ-fVg"/>
                            <constraint firstAttribute="trailing" secondItem="u61-hg-GFA" secondAttribute="trailing" constant="30" id="AyM-nc-mji"/>
                            <constraint firstItem="bfw-H9-QR3" firstAttribute="top" secondItem="aap-h4-dVh" secondAttribute="bottom" constant="20" id="BOY-uS-zom"/>
                            <constraint firstItem="kOh-ZO-2UG" firstAttribute="top" secondItem="DuL-Oo-o0a" secondAttribute="bottom" constant="18" id="BgH-mN-uGc"/>
                            <constraint firstItem="AMJ-kc-GBN" firstAttribute="top" secondItem="kwQ-UV-JNa" secondAttribute="bottom" id="BlW-Hp-ctL"/>
                            <constraint firstItem="u61-hg-GFA" firstAttribute="top" secondItem="UDT-06-J3F" secondAttribute="bottom" id="By6-u8-cgH"/>
                            <constraint firstItem="sic-d9-j7i" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="C5p-ro-6Gr"/>
                            <constraint firstItem="QNZ-DN-kfA" firstAttribute="trailing" secondItem="XQt-W9-CpY" secondAttribute="trailing" constant="-20" id="CMV-Jb-cMS"/>
                            <constraint firstItem="bfw-H9-QR3" firstAttribute="trailing" secondItem="QyS-DQ-ycU" secondAttribute="trailing" constant="-20" id="CQm-YR-KUz"/>
                            <constraint firstItem="kpc-Co-QhZ" firstAttribute="centerY" secondItem="BDa-zq-7Rt" secondAttribute="centerY" id="Cq8-a4-aTk"/>
                            <constraint firstItem="oT3-pk-tAO" firstAttribute="trailing" secondItem="fGx-t1-jjB" secondAttribute="trailing" constant="-20" id="D6Q-lY-sAz"/>
                            <constraint firstItem="DuL-Oo-o0a" firstAttribute="top" secondItem="Iid-rj-lCT" secondAttribute="bottom" id="EVc-dZ-LCd"/>
                            <constraint firstItem="Iid-rj-lCT" firstAttribute="top" secondItem="QyS-DQ-ycU" secondAttribute="bottom" constant="20" id="EoK-Y0-lnf"/>
                            <constraint firstItem="uHm-w5-PeM" firstAttribute="centerY" secondItem="kOh-ZO-2UG" secondAttribute="centerY" id="FEu-2a-38A"/>
                            <constraint firstItem="FHy-aC-5et" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="Flh-3b-7ta"/>
                            <constraint firstItem="ogO-Cr-UMK" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="G2i-Kw-JPz"/>
                            <constraint firstItem="6wP-ug-ZEE" firstAttribute="trailing" secondItem="aap-h4-dVh" secondAttribute="trailing" constant="-20" id="G44-Ud-HgE"/>
                            <constraint firstItem="Iid-rj-lCT" firstAttribute="width" secondItem="bfw-H9-QR3" secondAttribute="width" id="GQK-j7-EhV"/>
                            <constraint firstAttribute="trailing" secondItem="QyS-DQ-ycU" secondAttribute="trailing" constant="30" id="HuH-mX-hH1"/>
                            <constraint firstItem="YL2-a0-wcF" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="IAs-JB-dmN"/>
                            <constraint firstItem="NuF-xE-6Es" firstAttribute="top" secondItem="u61-hg-GFA" secondAttribute="bottom" constant="20" id="ITU-MI-4jq"/>
                            <constraint firstItem="Iid-rj-lCT" firstAttribute="leading" secondItem="FHy-aC-5et" secondAttribute="trailing" constant="5" id="K1B-L3-VEx"/>
                            <constraint firstItem="kpc-Co-QhZ" firstAttribute="top" secondItem="rIQ-9P-XHW" secondAttribute="bottom" constant="20" id="KDp-Z7-jpu"/>
                            <constraint firstItem="Iid-rj-lCT" firstAttribute="trailing" secondItem="DuL-Oo-o0a" secondAttribute="trailing" constant="-20" id="KLY-Dg-nEs"/>
                            <constraint firstItem="YIR-zh-wyE" firstAttribute="trailing" secondItem="p4J-Hy-g3x" secondAttribute="trailing" constant="-30" id="KOf-ho-zeS"/>
                            <constraint firstItem="fGx-t1-jjB" firstAttribute="top" secondItem="5aO-JO-AZR" secondAttribute="bottom" constant="10" id="KPi-Vt-EsC"/>
                            <constraint firstItem="5aO-JO-AZR" firstAttribute="top" secondItem="ZWv-Sa-df7" secondAttribute="bottom" constant="20" id="KfV-xg-yzL"/>
                            <constraint firstItem="DuL-Oo-o0a" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="LHt-u8-4yu"/>
                            <constraint firstItem="rKl-UH-hoF" firstAttribute="top" secondItem="ook-mP-GG9" secondAttribute="bottom" id="LbN-s3-AQv"/>
                            <constraint firstItem="HFz-iB-g2J" firstAttribute="centerY" secondItem="Rjt-n9-r9r" secondAttribute="centerY" id="Lfi-xw-VHY"/>
                            <constraint firstItem="CCX-5n-8SB" firstAttribute="top" secondItem="BDa-zq-7Rt" secondAttribute="bottom" id="M2e-ry-eoo"/>
                            <constraint firstItem="AMJ-kc-GBN" firstAttribute="top" secondItem="kwQ-UV-JNa" secondAttribute="bottom" id="NVl-HG-zko"/>
                            <constraint firstItem="YIR-zh-wyE" firstAttribute="top" secondItem="07Z-Dw-57n" secondAttribute="top" constant="20" id="NWV-PW-je4"/>
                            <constraint firstItem="CCX-5n-8SB" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="NkO-0B-b2E"/>
                            <constraint firstItem="Rjt-n9-r9r" firstAttribute="top" secondItem="YK3-jp-SBZ" secondAttribute="bottom" constant="20" id="OX4-oB-bKk"/>
                            <constraint firstItem="kpc-Co-QhZ" firstAttribute="leading" secondItem="BDa-zq-7Rt" secondAttribute="trailing" constant="5" id="Ptg-CZ-qin"/>
                            <constraint firstItem="AMJ-kc-GBN" firstAttribute="top" secondItem="kwQ-UV-JNa" secondAttribute="bottom" id="Qim-BH-Ln7"/>
                            <constraint firstItem="2lE-p8-PXz" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="Qus-6E-PRI"/>
                            <constraint firstItem="QNZ-DN-kfA" firstAttribute="centerY" secondItem="sic-d9-j7i" secondAttribute="centerY" id="R4B-ti-gsH"/>
                            <constraint firstItem="p4J-Hy-g3x" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="Swn-wH-OSE"/>
                            <constraint firstAttribute="trailing" secondItem="YL2-a0-wcF" secondAttribute="trailing" constant="30" id="VEO-3B-3Vl"/>
                            <constraint firstItem="6wP-ug-ZEE" firstAttribute="top" secondItem="YL2-a0-wcF" secondAttribute="bottom" constant="17" id="VYo-Bm-jpe"/>
                            <constraint firstAttribute="trailing" secondItem="aap-h4-dVh" secondAttribute="trailing" constant="30" id="W0J-Uy-UFy"/>
                            <constraint firstItem="kwQ-UV-JNa" firstAttribute="top" secondItem="rKl-UH-hoF" secondAttribute="bottom" constant="20" id="WNS-i5-jUa"/>
                            <constraint firstItem="zUg-h3-Fsn" firstAttribute="centerY" secondItem="TfA-ug-7o0" secondAttribute="centerY" id="WaR-NV-0ip"/>
                            <constraint firstAttribute="trailing" secondItem="CCX-5n-8SB" secondAttribute="trailing" constant="30" id="Y4n-TR-lus"/>
                            <constraint firstItem="BDa-zq-7Rt" firstAttribute="leading" secondItem="2lE-p8-PXz" secondAttribute="trailing" constant="5" id="YGm-FC-000"/>
                            <constraint firstItem="6wP-ug-ZEE" firstAttribute="leading" secondItem="Uuu-M1-1bC" secondAttribute="trailing" constant="5" id="ZI3-GA-9rC"/>
                            <constraint firstItem="BDa-zq-7Rt" firstAttribute="top" secondItem="DuL-Oo-o0a" secondAttribute="bottom" constant="80" id="aNf-fQ-A0e"/>
                            <constraint firstItem="Uuu-M1-1bC" firstAttribute="centerY" secondItem="6wP-ug-ZEE" secondAttribute="centerY" id="afq-FQ-NTh"/>
                            <constraint firstItem="TfA-ug-7o0" firstAttribute="trailing" secondItem="YL2-a0-wcF" secondAttribute="trailing" constant="-20" id="bNp-Yn-pER"/>
                            <constraint firstItem="UDT-06-J3F" firstAttribute="trailing" secondItem="u61-hg-GFA" secondAttribute="trailing" constant="-20" id="cXe-4s-I7l"/>
                            <constraint firstItem="ogO-Cr-UMK" firstAttribute="top" secondItem="NuF-xE-6Es" secondAttribute="bottom" id="cza-QC-xH3"/>
                            <constraint firstItem="oT3-pk-tAO" firstAttribute="centerY" secondItem="5aO-JO-AZR" secondAttribute="centerY" id="d6X-dY-UJi"/>
                            <constraint firstItem="rKl-UH-hoF" firstAttribute="top" secondItem="ook-mP-GG9" secondAttribute="bottom" id="dkh-5I-goz"/>
                            <constraint firstItem="TfA-ug-7o0" firstAttribute="leading" secondItem="zUg-h3-Fsn" secondAttribute="trailing" constant="5" id="eG1-g8-MBS"/>
                            <constraint firstItem="aap-h4-dVh" firstAttribute="top" secondItem="6wP-ug-ZEE" secondAttribute="bottom" id="eNx-Sz-QQg"/>
                            <constraint firstItem="2lE-p8-PXz" firstAttribute="centerY" secondItem="BDa-zq-7Rt" secondAttribute="centerY" id="ePz-oM-Unc"/>
                            <constraint firstItem="p4J-Hy-g3x" firstAttribute="top" secondItem="YIR-zh-wyE" secondAttribute="bottom" id="eZz-QR-W6M"/>
                            <constraint firstItem="N8R-0Y-N4v" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="erL-sc-jxz"/>
                            <constraint firstItem="YL2-a0-wcF" firstAttribute="top" secondItem="TfA-ug-7o0" secondAttribute="bottom" id="fxH-Hb-bnD"/>
                            <constraint firstItem="rKl-UH-hoF" firstAttribute="top" secondItem="ook-mP-GG9" secondAttribute="bottom" id="g2r-hd-aka"/>
                            <constraint firstItem="aap-h4-dVh" firstAttribute="top" secondItem="6wP-ug-ZEE" secondAttribute="bottom" id="gwy-JH-03A"/>
                            <constraint firstItem="TfA-ug-7o0" firstAttribute="top" secondItem="ogO-Cr-UMK" secondAttribute="bottom" constant="20" id="h7f-n9-uv4"/>
                            <constraint firstItem="XQt-W9-CpY" firstAttribute="top" secondItem="sic-d9-j7i" secondAttribute="bottom" constant="10" id="hK1-sD-Eyv"/>
                            <constraint firstItem="ZWv-Sa-df7" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="hLA-k6-EbE"/>
                            <constraint firstItem="XQt-W9-CpY" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="hLr-Ta-30b"/>
                            <constraint firstItem="UDT-06-J3F" firstAttribute="leading" secondItem="N8R-0Y-N4v" secondAttribute="trailing" constant="5" id="hPk-QK-3pw"/>
                            <constraint firstItem="kwQ-UV-JNa" firstAttribute="leading" secondItem="sTP-yh-pyX" secondAttribute="trailing" constant="5" id="hVp-7B-DIx"/>
                            <constraint firstItem="kwQ-UV-JNa" firstAttribute="trailing" secondItem="AMJ-kc-GBN" secondAttribute="trailing" constant="-20" id="jD5-GA-a8I"/>
                            <constraint firstItem="hTC-1c-XOc" firstAttribute="centerY" secondItem="ook-mP-GG9" secondAttribute="centerY" id="jft-Ev-7KS"/>
                            <constraint firstItem="Gtv-0c-Pga" firstAttribute="centerY" secondItem="NuF-xE-6Es" secondAttribute="centerY" id="lfq-Lg-N2N"/>
                            <constraint firstItem="ook-mP-GG9" firstAttribute="top" secondItem="XQt-W9-CpY" secondAttribute="bottom" constant="20" id="myz-HO-AdJ"/>
                            <constraint firstAttribute="trailing" secondItem="fGx-t1-jjB" secondAttribute="trailing" constant="30" id="n5L-Kg-g3R"/>
                            <constraint firstAttribute="trailing" secondItem="p4J-Hy-g3x" secondAttribute="trailing" constant="30" id="nJd-NU-vch"/>
                            <constraint firstItem="YIR-zh-wyE" firstAttribute="centerY" secondItem="0w1-eD-mWp" secondAttribute="centerY" id="nQp-Zm-O3d"/>
                            <constraint firstAttribute="trailing" secondItem="ogO-Cr-UMK" secondAttribute="trailing" constant="30" id="oQb-Vg-CU3"/>
                            <constraint firstItem="bfw-H9-QR3" firstAttribute="leading" secondItem="IbV-sJ-C0q" secondAttribute="trailing" constant="5" id="oTr-5H-vaM"/>
                            <constraint firstItem="N1G-ce-EPr" firstAttribute="centerY" secondItem="93B-4o-G4U" secondAttribute="centerY" id="pBq-BA-VaD"/>
                            <constraint firstAttribute="bottom" secondItem="fGx-t1-jjB" secondAttribute="bottom" constant="20" id="pXf-6U-KpI"/>
                            <constraint firstItem="rIQ-9P-XHW" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="qPX-kR-Sl5"/>
                            <constraint firstAttribute="trailing" secondItem="XQt-W9-CpY" secondAttribute="trailing" constant="30" id="qxn-6M-xJk"/>
                            <constraint firstItem="Uuu-M1-1bC" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="rMv-fh-XP6"/>
                            <constraint firstItem="YK3-jp-SBZ" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="rWu-QF-qTf"/>
                            <constraint firstItem="YK3-jp-SBZ" firstAttribute="top" secondItem="93B-4o-G4U" secondAttribute="bottom" constant="10" id="s9x-ka-5Sh"/>
                            <constraint firstItem="FHy-aC-5et" firstAttribute="centerY" secondItem="Iid-rj-lCT" secondAttribute="centerY" id="sN3-kA-hT2"/>
                            <constraint firstAttribute="trailing" secondItem="rKl-UH-hoF" secondAttribute="trailing" constant="30" id="t77-0w-Hz5"/>
                            <constraint firstItem="QyS-DQ-ycU" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="tYf-K3-qLf"/>
                            <constraint firstItem="kOh-ZO-2UG" firstAttribute="trailing" secondItem="rIQ-9P-XHW" secondAttribute="trailing" constant="-20" id="tbu-GK-Azt"/>
                            <constraint firstItem="AMJ-kc-GBN" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="tec-X4-Ncd"/>
                            <constraint firstItem="oT3-pk-tAO" firstAttribute="leading" secondItem="5aO-JO-AZR" secondAttribute="trailing" constant="10" id="uMJ-Q7-oHI"/>
                            <constraint firstAttribute="trailing" secondItem="ZWv-Sa-df7" secondAttribute="trailing" constant="30" id="uOW-59-0aP"/>
                            <constraint firstItem="93B-4o-G4U" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="vdt-bA-GEv"/>
                            <constraint firstItem="N1G-ce-EPr" firstAttribute="trailing" secondItem="YK3-jp-SBZ" secondAttribute="trailing" constant="-20" id="veQ-Ug-I10"/>
                            <constraint firstItem="kOh-ZO-2UG" firstAttribute="leading" secondItem="uHm-w5-PeM" secondAttribute="trailing" constant="5" id="wRu-iV-NJ2"/>
                            <constraint firstItem="hTC-1c-XOc" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="whe-2D-BiH"/>
                            <constraint firstAttribute="trailing" secondItem="DuL-Oo-o0a" secondAttribute="trailing" constant="30" id="xNo-eQ-OXS"/>
                            <constraint firstItem="AMJ-kc-GBN" firstAttribute="top" secondItem="kwQ-UV-JNa" secondAttribute="bottom" id="xZd-G5-Nab"/>
                            <constraint firstItem="rKl-UH-hoF" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="30" id="yQ0-p2-z5h"/>
                            <constraint firstAttribute="trailing" secondItem="AMJ-kc-GBN" secondAttribute="trailing" constant="30" id="yeA-WA-pLr"/>
                            <constraint firstItem="zUg-h3-Fsn" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="zVI-hs-ykQ"/>
                            <constraint firstItem="0w1-eD-mWp" firstAttribute="leading" secondItem="07Z-Dw-57n" secondAttribute="leading" constant="35" id="zVe-kK-eEM"/>
                            <constraint firstItem="93B-4o-G4U" firstAttribute="top" secondItem="AMJ-kc-GBN" secondAttribute="bottom" constant="20" id="zuc-e7-WOv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GQK-j7-EhV"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="07Z-Dw-57n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="M91-09-jKJ"/>
                    <constraint firstItem="07Z-Dw-57n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nGe-yc-pd7"/>
                    <constraint firstAttribute="bottom" secondItem="07Z-Dw-57n" secondAttribute="bottom" id="rdq-H1-sSl"/>
                    <constraint firstAttribute="trailing" secondItem="07Z-Dw-57n" secondAttribute="trailing" id="uvK-PA-53G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carproofSegment" destination="oT3-pk-tAO" id="Ha3-iG-5dY"/>
                <outlet property="historySegment" destination="HFz-iB-g2J" id="HIH-Vh-eAI"/>
                <outlet property="mainView" destination="07Z-Dw-57n" id="BKi-iw-U8S"/>
                <outlet property="milageSegment" destination="kpc-Co-QhZ" id="TXg-sb-lVf"/>
                <outlet property="passengerSegment" destination="QNZ-DN-kfA" id="zZM-u2-PEf"/>
                <outlet property="transmissionSegment" destination="N1G-ce-EPr" id="MQf-oh-Pws"/>
                <outlet property="txtBodyType" destination="6wP-ug-ZEE" id="knX-1d-2iG"/>
                <outlet property="txtDrivetrain" destination="kOh-ZO-2UG" id="G7v-J2-GIG"/>
                <outlet property="txtEngineType" destination="bfw-H9-QR3" id="PB8-vq-YAR"/>
                <outlet property="txtExtColor" destination="ook-mP-GG9" id="EVW-zP-Qm9"/>
                <outlet property="txtFuelType" destination="Iid-rj-lCT" id="GDo-MJ-I5b"/>
                <outlet property="txtIntColor" destination="kwQ-UV-JNa" id="Oze-D6-FZu"/>
                <outlet property="txtMake" destination="UDT-06-J3F" id="FFB-xO-JeO"/>
                <outlet property="txtMileage" destination="BDa-zq-7Rt" id="9xH-3Q-aWG"/>
                <outlet property="txtModel" destination="NuF-xE-6Es" id="CfO-n4-03a"/>
                <outlet property="txtVin" destination="TfA-ug-7o0" id="4Kn-aX-ZWS"/>
                <outlet property="txtYear" destination="YIR-zh-wyE" id="lNm-HI-Yyi"/>
            </connections>
            <point key="canvasLocation" x="408" y="413"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="graybottom" width="342" height="11"/>
        <image name="graybottom_small" width="164" height="12"/>
    </resources>
</document>
